name = Existing Role Combinations

description = Tracks existing role combinations and provides authcache enumeration for only those role combinations that exist

core = 7.x

dependencies[] = authcache_enum
dependencies[] = variable
